// 1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.

let i = 1;

while (i <= 100) {
    console.log(i);
    i++;
}

// 2. С этого урока начинаем работать с функционалом интернет-магазина.
// Предположим, есть сущность корзины.
// Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.
// Товары в корзине хранятся в массиве.
// Задачи:
// a) Организовать такой массив для хранения товаров в корзине;

let cart = [1000, 500, 50, 150];

// b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.

function countBasketPrice(cart) {
    let sum = 0;
    for (let i = 0; i < cart.length; i++) {
        sum += cart[i];
    }
    return sum;
}

// 3.*Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так:
// for(…){// здесь пусто}

for (let i = 0; i < 10; console.log(i++)) {}

// 4. *Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:
// x
// xx
// xxx
// xxxx
// xxxxx

let str = '';
for (let i = 1; i <= 20; i++) {
    console.log(str += 'x');
}