// 1. Задать температуру в градусах по Цельсию.
// Вывести в alert соответствующую температуру в градусах по Фаренгейту.
// Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию

const tC = +prompt('Введите температуру в градусах по цельсию')
alert(`Температура в градусах по фаренгейту: ${(9 / 5) * tC + 32}`)

// 2. Работа с переменными.
//  Объявить две переменные: admin и name.
//  Записать в name строку "Василий";
//  Скопировать значение из name в admin.
//  Вывести admin (должно вывести «Василий»).

let admin
let name
name = 'Василий'
admin = name
alert(`admin - ${admin}`)

// 3. *Чему будет равно JS-выражение 1000 + "108"

alert(`1000 + "108" = ${1000 + "108"}`) //1000108

// 4. *Самостоятельно разобраться с атрибутами тега script (async и defer)

// async – выполняется как только загружен, не дожидаясь загрузки остальных элементов.
// defer – выполняется в порядке расположения в документе, после того, как документ загружен и обработан (ждёт), непосредственно перед DOMContentLoaded. 